{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "declaration": true,
    "lib": ["ESNext", "DOM"],
    "jsx": "react",
    "sourceMap": true,
    "strict":false,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "skipLibCheck": true,
    "outDir": "./",
    "paths": {
      "~/*": ["./*"]
    },
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": [
    "./playground/"
  ],
  "include": ["./**/*"]
}
